*{
    margin:0; padding:0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: azure;
}
.profesionales-container{
    display:grid;
    gap: 3%;
    margin: 2%;
    grid-template-columns: repeat(auto-fit,minmax(38rem,1fr));
}

h2{
    line-height: 10rem;
    text-align: center;
    font-size: 2rem;
}

.container-card{
    border: 5px solid rgb(255, 255, 255);
    display:grid;
    grid-template-areas: 
    'foto nombre nombre . '
    'foto nombre nombre profesion '
    'foto nombre nombre . '
    'foto matricula matricula . '
    'foto desc desc desc '
    'foto . cont cont ';
    grid-template-columns: repeat(auto-fit,minmax(1fr,100%));
}

.photo{
    grid-area: foto;
    margin: 5%;
    width: 200px;
    align-self: center;
}
.name{
    grid-area: nombre;
    width:95%;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    justify-content: center;
}
.profesion{
    grid-area: profesion;
    justify-content: left;
}
.matricula{
    grid-area: matricula;
    margin: 5px 0 0 20px;
}
.descripcion{
    grid-area: desc;
}
.container-contacto{
    grid-area: cont;
    display:grid;
    grid-template-columns: auto auto;
}
.contacto-mail, .contacto-tel{
    height: fit-content;
    justify-self: right;
    margin-right: 5px;
}
.box-style{
    display:flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 4px;
}
